Initialize engine version: 4.6.5f1 (c2bb1d7d067c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1680x1050 60Hz; virtual: 3040x1050 at -1360,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.268761 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 168.
Total: 0.476262 ms (FindLiveObjects: 0.007207 ms CreateObjectMapping: 0.006005 ms MarkObjects: 0.113810 ms  DeleteObjects: 0.006606 ms)

Platform assembly: D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Match Em - 1.02\MatchEm\WindowsBuild\MatchEm_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.254347 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 306.
Total: 0.887662 ms (FindLiveObjects: 0.010510 ms CreateObjectMapping: 0.007807 ms MarkObjects: 0.222216 ms  DeleteObjects: 0.288580 ms)

UnloadTime: 0.448335 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 84 unused Assets to reduce memory usage. Loaded Objects now: 173.
Total: 10.172088 ms (FindLiveObjects: 0.009309 ms CreateObjectMapping: 0.006606 ms MarkObjects: 0.205099 ms  DeleteObjects: 9.542376 ms)

UnloadTime: 0.236930 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 7.492583 ms (FindLiveObjects: 0.012011 ms CreateObjectMapping: 0.009008 ms MarkObjects: 0.264256 ms  DeleteObjects: 6.802212 ms)

UnloadTime: 0.413201 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 110 unused Assets to reduce memory usage. Loaded Objects now: 173.
Total: 12.328184 ms (FindLiveObjects: 0.009609 ms CreateObjectMapping: 0.006906 ms MarkObjects: 0.252845 ms  DeleteObjects: 11.681355 ms)

