Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Music Box - Unity 5\Builds\WindowsBuild\Molecular Music Box_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 3040x1050 at -1360,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.033004 ms
MusicBox Start started
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

semitone = 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

24 024 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

25 024 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

26 024 1.122462
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

27 024 1.189207
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

28 031 0.8408963
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

29 031 0.8908986
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

30 031 0.9438742
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

31 031 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

32 031 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

33 031 1.122462
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

34 031 1.189207
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

35 031 1.259921
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

36 036 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

37 036 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

38 038 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

39 038 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

40 040 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

41 041 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

42 041 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

43 043 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

44 043 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

45 045 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

46 045 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

47 047 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

48 048 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

49 048 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

50 050 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

51 050 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

52 052 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

53 053 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

54 053 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

55 055 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

56 055 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

57 057 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

58 057 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

59 059 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

60 060 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

61 060 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

62 062 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

63 062 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

64 064 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

65 065 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

66 065 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

67 067 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

68 067 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

69 069 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

70 069 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

71 071 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

72 072 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

73 072 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

74 074 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

75 074 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

76 076 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

77 077 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

78 077 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

79 079 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

80 079 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

81 081 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

82 081 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

83 083 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

84 084 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

85 084 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

86 084 1.122462
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

87 084 1.189207
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

88 091 0.8408963
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

89 091 0.8908986
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

90 091 0.9438742
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

91 091 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

92 091 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

93 091 1.122462
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

94 091 1.189207
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

95 096 0.9438742
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

96 096 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

97 096 1.059463
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

98 096 1.122462
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

99 096 1.189207
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

100 096 1.259921
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

101 096 1.33484
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

102 096 1.414214
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

103 096 1.498308
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

104 096 1.587402
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

105 096 1.681794
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

106 096 1.781798
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

107 096 1.88775
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

108 096 2.000001
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

display dimensions LRTB = 410 974 40 738
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fractionMultiplier = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

numLoops = 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in BuildNoteArrays
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 40 (length 4) goes in loop 1 and beat 1, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 41 (length 4) goes in loop 1 and beat 5, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 43 (length 4) goes in loop 1 and beat 9, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 45 (length 4) goes in loop 1 and beat 13, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 47 (length 3) goes in loop 2 and beat 1, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 48 (length 3) goes in loop 2 and beat 4, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 50 (length 3) goes in loop 2 and beat 7, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 52 (length 3) goes in loop 2 and beat 10, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 53 (length 4) goes in loop 2 and beat 13, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 55 (length 3) goes in loop 3 and beat 1, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 57 (length 4) goes in loop 3 and beat 4, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 59 (length 4) goes in loop 3 and beat 8, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 60 (length 4) goes in loop 3 and beat 12, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 62 (length 4) goes in loop 3 and beat 16, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 64 (length 3) goes in loop 4 and beat 4, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 65 (length 4) goes in loop 4 and beat 7, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 67 (length 4) goes in loop 4 and beat 11, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 69 (length 4) goes in loop 4 and beat 15, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 71 (length 4) goes in loop 5 and beat 3, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 72 (length 3) goes in loop 5 and beat 7, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 74 (length 4) goes in loop 5 and beat 10, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 76 (length 4) goes in loop 5 and beat 14, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 77 (length 4) goes in loop 6 and beat 2, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 79 (length 4) goes in loop 6 and beat 6, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 81 (length 3) goes in loop 6 and beat 10, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 83 (length 4) goes in loop 6 and beat 13, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 84 (length 3) goes in loop 7 and beat 1, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 86 (length 4) goes in loop 7 and beat 4, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 88 (length 3) goes in loop 7 and beat 8, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 89 (length 4) goes in loop 7 and beat 11, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 91 (length 3) goes in loop 7 and beat 15, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 93 (length 4) goes in loop 8 and beat 2, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 95 (length 3) goes in loop 8 and beat 6, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 96 (length 4) goes in loop 8 and beat 9, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 98 (length 3) goes in loop 8 and beat 13, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 100 (length 4) goes in loop 8 and beat 16, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 101 (length 3) goes in loop 9 and beat 4, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 103 (length 4) goes in loop 9 and beat 7, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 105 (length 3) goes in loop 9 and beat 11, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 107 (length 4) goes in loop 9 and beat 14, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

In BuildNoteArrays while loop. Note 108 (length 3) goes in loop 10 and beat 2, loopLength = 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1398 -> priority: 1 
  Thread -> id: 3668 -> priority: 1 
